<html>
 
    <style>
            .a3ps-unsupported-body {
                background-color: #232323; 
            }    
            .a3ps-unsupported-browser {
                background: #fff;
                margin: 35px auto;
                width: 60%;
                box-shadow: 0 0 5px #cacace;
                position: relative;
                padding: 20px 30px;
                text-align: left;
            }
            .a3ps-unsupported-browser h1 {
                font-size: 2em;
                font-weight: 0;
            } 
            .a3ps-unsupported-browser hr{
                margin-top: 50px;
            }
            .a3ps-unsupported-message {
                font-size: 0.9em;
                margin-top: 40px;
                margin-bottom: 30px;
            }
            .a3ps-unsupported-message-item {
                margin-bottom: 5px;
            }
    </style>

    <body class="a3ps-unsupported-body">  
        <div class="a3ps-unsupported-browser">

            <h1>Please change your browser in order to use A3Playerstats</h1>
            <p>We built A3Playerstats using the latest technology which improves the look of the site, increases the speed of the site, and gives you a better experience with new features and functions. Unfortunately, your browser does not support these technologies.</p>
        
            <hr>

            <div class="a3ps-unsupported-message">
                <h3>I can't change my browser</h3>
                <ul>
                    <li class="a3ps-unsupported-message-item">Ask your system administrator to install another browser if you cannot install browsers yourself.</li>
                    <li>If you can't change your browser because of compatibility issues, think about installing a second browser for utilization of this site and keep the old one for compatibility.</li>
                </ul>
            </div>

        </div>  
    </body>


 